<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>密码登录功能</title>
<style type="text/css">
html
{	width: 100%;
	height: 100%;
	overflow: hidden;
	font-style:normal;
}
body
{
	width:100%;
	height:100%;
	overflow:hidden;
	font-style:normal;
	margin: 0;
	background-color:#4A374A;
}
#login
{
	position: absolute;
	top:50%;
	left:50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
#login h1
{
	color:#fff;
	text-shadow:0 0 10px;
	letter-spacing:1px;
	text-align:center;
}
h1
{
	font-size:2em;
	margin:0,67em 0;
}
input
{
	width:278px;
	height:18px;
	margin-bottom:10px;
	outline:nine;
	padding:10px;
	font-size:13px;
	color:#fff;
	text-shadow:1px 1px 1px;
	border-top:1px solid #312E3D;
	border-left: 1px solid #312E3D;
	border-right: 1px solid #312E3D;
	border-bottom: 1px solid #56536A;
	border-radius:4px;
	background-color:#2D2D3F;
}
.but
{
	width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
}
</style>
</head>
<body>
	<div id="login">
		<h1>请输入密码进入网站</h1>
		<form method="post" action="login.php">
			<input type="password" required placeholder="密码" name="password" ></input>
			<button class="but" type="button" onclick="checkPassword()">登录</button>
			<p id="message"></p>
		</form>
    </div>
    <script>
        function checkPassword() {
            var password = document.getElementsByName("password")[0].value;
            if (password === "123") {
                document.getElementById("message").innerHTML = "密码正确";
                document.body.innerHTML = "<h1>Hello World</h1>";
            } else {
                document.getElementById("message").innerHTML = "密码错误，请重新输入";
            }
        }
    </script>
</body>
</html>